# SwiggyExam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/swiggyexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/swiggyexam/: MyApplication.kt
app/src/main/java/com/app/swiggyexam/data/model/: MockResponseDto.kt
app/src/main/java/com/app/swiggyexam/data/repository/: MyRepository.kt
app/src/main/java/com/app/swiggyexam/di/: NetworkModule.kt
app/src/main/java/com/app/swiggyexam/network/: ApiService.kt
app/src/main/java/com/app/swiggyexam/ui/: MainActivity.kt  MovieDetailsActivity.kt  MoviesAdapter.kt
app/src/main/java/com/app/swiggyexam/utils/: Constants.kt
app/src/main/java/com/app/swiggyexam/viewmodels/: MoviesViewModel.kt  StatesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  row_movie_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/swiggyexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
